[gd_scene format=3 uid="uid://bbe3o5pu5rj5v"]

[ext_resource type="Script" uid="uid://jkwhv1b03ckw" path="res://Scenes/Main/Main.gd" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://csb8gds7yvboc" path="res://Scenes/UI/UIOverlay/UIOverlay.tscn" id="3_cmk6n"]
[ext_resource type="Shader" uid="uid://co6porytflirj" path="res://Assets/Shaders/CRTShader.gdshader" id="3_i3fi7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w20t6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmk6n"]
resource_local_to_scene = true
shader = ExtResource("3_i3fi7")
shader_parameter/tex = SubResource("ViewportTexture_w20t6")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.050000002375
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 0.75

[sub_resource type="ViewportTexture" id="ViewportTexture_i3fi7"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Control" unique_id=1089111025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8rbg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=369571911]

[node name="WindowBackground" type="ColorRect" parent="CanvasLayer" unique_id=1153227818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GameWindow" type="TextureRect" parent="CanvasLayer" unique_id=1628739643]
material = SubResource("ShaderMaterial_cmk6n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_i3fi7")
expand_mode = 2
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="." unique_id=1535546387]
unique_name_in_owner = true
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 360)

[node name="UIOverlay" parent="SubViewport" unique_id=701071031 instance=ExtResource("3_cmk6n")]

[node name="World" type="Node" parent="SubViewport" unique_id=784923951 groups=["World"]]
